spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/temp
spring.datasource.username = Mahdyar
spring.datasource.password = Mahdyar2832&M
spring.jpa.hibernate.ddl-auto = update

